0xF1900 SP_A
0xF1901 SP_AKESI
0xF1902 SP_ALA
0xF1903 SP_ALASA
0xF1904 SP_ALE
0xF1905 SP_ANPA
0xF1906 SP_ANTE
0xF1907 SP_ANU
0xF1908 SP_AWEN
0xF1909 SP_E
0xF190A SP_EN
0xF190B SP_ESUN
0xF190C SP_IJO
0xF190D SP_IKE
0xF190E SP_ILO
0xF190F SP_INSA
0xF1910 SP_JAKI
0xF1911 SP_JAN
0xF1912 SP_JELO
0xF1913 SP_JO
0xF1914 SP_KALA
0xF1915 SP_KALAMA
0xF1916 SP_KAMA
0xF1917 SP_KASI
0xF1918 SP_KEN
0xF1919 SP_KEPEKEN
0xF191A SP_KILI
0xF191B SP_KIWEN
0xF191C SP_KO
0xF191D SP_KON
0xF191E SP_KULE
0xF191F SP_KULUPU
0xF1920 SP_KUTE
0xF1921 SP_LA
0xF1922 SP_LAPE
0xF1923 SP_LASO
0xF1924 SP_LAWA
0xF1925 SP_LEN
0xF1926 SP_LETE
0xF1927 SP_LI
0xF1928 SP_LILI
0xF1929 SP_LINJA
0xF192A SP_LIPU
0xF192B SP_LOJE
0xF192C SP_LON
0xF192D SP_LUKA
0xF192E SP_LUKIN
0xF192F SP_LUPA
0xF1930 SP_MA
0xF1931 SP_MAMA
0xF1932 SP_MANI
0xF1933 SP_MELI
0xF1934 SP_MI
0xF1935 SP_MIJE
0xF1936 SP_MOKU
0xF1937 SP_MOLI
0xF1938 SP_MONSI
0xF1939 SP_MU
0xF193A SP_MUN
0xF193B SP_MUSI
0xF193C SP_MUTE
0xF193D SP_NANPA
0xF193E SP_NASA
0xF193F SP_NASIN
0xF1940 SP_NENA
0xF1941 SP_NI
0xF1942 SP_NIMI
0xF1943 SP_NOKA
0xF1944 SP_O
0xF1945 SP_OLIN
0xF1946 SP_ONA
0xF1947 SP_OPEN
0xF1948 SP_PAKALA
0xF1949 SP_PALI
0xF194A SP_PALISA
0xF194B SP_PAN
0xF194C SP_PANA
0xF194D SP_PI
0xF194E SP_PILIN
0xF194F SP_PIMEJA
0xF1950 SP_PINI
0xF1951 SP_PIPI
0xF1952 SP_POKA
0xF1953 SP_POKI
0xF1954 SP_PONA
0xF1955 SP_PU
0xF1956 SP_SAMA
0xF1957 SP_SELI
0xF1958 SP_SELO
0xF1959 SP_SEME
0xF195A SP_SEWI
0xF195B SP_SIJELO
0xF195C SP_SIKE
0xF195D SP_SIN
0xF195E SP_SINA
0xF195F SP_SINPIN
0xF1960 SP_SITELEN
0xF1961 SP_SONA
0xF1962 SP_SOWELI
0xF1963 SP_SULI
0xF1964 SP_SUNO
0xF1965 SP_SUPA
0xF1966 SP_SUWI
0xF1967 SP_TAN
0xF1968 SP_TASO
0xF1969 SP_TAWA
0xF196A SP_TELO
0xF196B SP_TENPO
0xF196C SP_TOKI
0xF196D SP_TOMO
0xF196E SP_TU
0xF196F SP_UNPA
0xF1970 SP_UTA
0xF1971 SP_UTALA
0xF1972 SP_WALO
0xF1973 SP_WAN
0xF1974 SP_WASO
0xF1975 SP_WAWA
0xF1976 SP_WEKA
0xF1977 SP_WILE
0xF1978 SP_NAMAKO
0xF1979 SP_KIN
0xF197A SP_OKO
0xF197B SP_KIPISI
0xF197C SP_LEKO
0xF197D SP_MONSUTA
0xF197E SP_TONSI
0xF197F SP_JASIMA
0xF1980 SP_KIJETESANTAKALU
0xF1981 SP_SOKO
0xF1982 SP_MESO
0xF1983 SP_EPIKU
0xF1984 SP_KOKOSILA
0xF1985 SP_LANPAN
0xF1986 SP_N
0xF1987 SP_MISIKEKE
0xF1988 SP_KU
0xF1989 SP_F1989
0xF198A SP_F198A
0xF198B SP_F198B
0xF198C SP_F198C
0xF198D SP_F198D
0xF198E SP_F198E
0x0000 .notdef
0xF1990 SP_CART_START
0xF1991 SP_CART_END
0xF1992 SP_CONT_START_COMB
0xF1993 SP_CONT_END
0xF1994 SP_JOIN_STACK
0xF1995 SP_JOIN_SCALE
0xF1996 SP_F1996
0xF1997 SP_F1997
0xF1998 SP_CART_EXT_COMB
0xF1999 SP_CONT_EXT_COMB
0xF199A SP_CONT_START
0xF199B SP_CONT_END_COMB
0xF199C SP_F199C
0xF199D SP_F199D
0xF199E SP_F199E
0xF199F SP_F199F
0xF19A0 SP_PAKE
0xF19A1 SP_APEJA
0xF19A2 SP_MAJUNA
0xF19A3 SP_POWE
0xF19A4 SP_NAMAKO_A4
0xF19A5 SP_NAMAKO_A5
0xF19A6 SP_NAMAKO_A6
0xF19A7 SP_NAMAKO_A7
0xF19A8 SP_NAMAKO_A8
0xF19A9 SP_NAMAKO_A9
0xF19AA SP_NAMAKO_AA
0xF19AB SP_NAMAKO_AB
0xF19AC SP_NAMAKO_AC
0xF19AD SP_NAMAKO_AD
0xF19AE SP_NAMAKO_AE
0xF19AF SP_NAMAKO_AF
0xF19B0 SP_NAMAKO_B0
0xF19B1 SP_NAMAKO_B1
0xF19B2 SP_NAMAKO_B2
0xF19B3 SP_NAMAKO_B3
0xF19B4 SP_NAMAKO_B4
0xF19B5 SP_NAMAKO_B5
0xF19B6 SP_NAMAKO_B6
0xF19B7 SP_NAMAKO_B7
0xF19B8 SP_NAMAKO_B8
0xF19B9 SP_NAMAKO_B9
0xF19BA SP_NAMAKO_BA
0xF19BB SP_NAMAKO_BB
0xF19BC SP_NAMAKO_BC
0xF19BD SP_NAMAKO_BD
0xF19BE SP_NAMAKO_BE
0xF19BF SP_NAMAKO_BF
0xF19C0 SP_NAMAKO_C0
0xF19C1 SP_NAMAKO_C1
0xF19C2 SP_NAMAKO_C2
0xF19C3 SP_NAMAKO_C3
0xF19C4 SP_NAMAKO_C4
0xF19C5 SP_NAMAKO_C5
0xF19C6 SP_NAMAKO_C6
0xF19C7 SP_NAMAKO_C7
0xF19C8 SP_NAMAKO_C8
0xF19C9 SP_NAMAKO_C9
0xF19CA SP_NAMAKO_CA
0xF19CB SP_NAMAKO_CB
0xF19CC SP_NAMAKO_CC
0xF19CD SP_NAMAKO_CD
0xF19CE SP_NAMAKO_CE
0xF19CF SP_NAMAKO_CF
0xF19D0 SP_NAMAKO_D0
0xF19D1 SP_NAMAKO_D1
0xF19D2 SP_NAMAKO_D2
0xF19D3 SP_NAMAKO_D3
0xF19D4 SP_NAMAKO_D4
0xF19D5 SP_NAMAKO_D5
0xF19D6 SP_NAMAKO_D6
0xF19D7 SP_NAMAKO_D7
0xF19D8 SP_NAMAKO_D8
0xF19D9 SP_NAMAKO_D9
0xF19DA SP_NAMAKO_DA
0xF19DB SP_NAMAKO_DB
0xF19DC SP_NAMAKO_DC
0xF19DD SP_NAMAKO_DD
0xF19DE SP_NAMAKO_DE
0xF19DF SP_NAMAKO_DF
0xF19E0 SP_NAMAKO_E0
0xF19E1 SP_NAMAKO_E1
0xF19E2 SP_NAMAKO_E2
0xF19E3 SP_NAMAKO_E3
0xF19E4 SP_NAMAKO_E4
0xF19E5 SP_NAMAKO_E5
0xF19E6 SP_NAMAKO_E6
0xF19E7 SP_NAMAKO_E7
0xF19E8 SP_NAMAKO_E8
0xF19E9 SP_NAMAKO_E9
0xF19EA SP_NAMAKO_EA
0xF19EB SP_NAMAKO_EB
0xF19EC SP_NAMAKO_EC
0xF19ED SP_NAMAKO_ED
0xF19EE SP_NAMAKO_EE
0xF19EF SP_NAMAKO_EF
0xF19F0 SP_NAMAKO_F0
0xF19F1 SP_NAMAKO_F1
0xF19F2 SP_NAMAKO_F2
0xF19F3 SP_NAMAKO_F3
0xF19F4 SP_NAMAKO_F4
0xF19F5 SP_NAMAKO_F5
0xF19F6 SP_NAMAKO_F6
0xF19F7 SP_NAMAKO_F7
0xF19F8 SP_NAMAKO_F8
0xF19F9 SP_NAMAKO_F9
0xF19FA SP_NAMAKO_FA
0xF19FB SP_NAMAKO_FB
0xF19FC SP_NAMAKO_FC
0xF19FD SP_NAMAKO_FD
0xF19FE SP_ITAN
0xF19FF SP_NAMAKO_FF
0xF2000 SP_A.cart
0xF2001 SP_AKESI.cart
0xF2002 SP_ALA.cart
0xF2003 SP_ALASA.cart
0xF2004 SP_ALE.cart
0xF2005 SP_ANPA.cart
0xF2006 SP_ANTE.cart
0xF2007 SP_ANU.cart
0xF2008 SP_AWEN.cart
0xF2009 SP_E.cart
0xF200A SP_EN.cart
0xF200B SP_ESUN.cart
0xF200C SP_IJO.cart
0xF200D SP_IKE.cart
0xF200E SP_ILO.cart
0xF200F SP_INSA.cart
0xF2010 SP_JAKI.cart
0xF2011 SP_JAN.cart
0xF2012 SP_JELO.cart
0xF2013 SP_JO.cart
0xF2014 SP_KALA.cart
0xF2015 SP_KALAMA.cart
0xF2016 SP_KAMA.cart
0xF2017 SP_KASI.cart
0xF2018 SP_KEN.cart
0xF2019 SP_KEPEKEN.cart
0xF201A SP_KILI.cart
0xF201B SP_KIWEN.cart
0xF201C SP_KO.cart
0xF201D SP_KON.cart
0xF201E SP_KULE.cart
0xF201F SP_KULUPU.cart
0xF2020 SP_KUTE.cart
0xF2021 SP_LA.cart
0xF2022 SP_LAPE.cart
0xF2023 SP_LASO.cart
0xF2024 SP_LAWA.cart
0xF2025 SP_LEN.cart
0xF2026 SP_LETE.cart
0xF2027 SP_LI.cart
0xF2028 SP_LILI.cart
0xF2029 SP_LINJA.cart
0xF202A SP_LIPU.cart
0xF202B SP_LOJE.cart
0xF202C SP_LON.cart
0xF202D SP_LUKA.cart
0xF202E SP_LUKIN.cart
0xF202F SP_LUPA.cart
0xF2030 SP_MA.cart
0xF2031 SP_MAMA.cart
0xF2032 SP_MANI.cart
0xF2033 SP_MELI.cart
0xF2034 SP_MI.cart
0xF2035 SP_MIJE.cart
0xF2036 SP_MOKU.cart
0xF2037 SP_MOLI.cart
0xF2038 SP_MONSI.cart
0xF2039 SP_MU.cart
0xF203A SP_MUN.cart
0xF203B SP_MUSI.cart
0xF203C SP_MUTE.cart
0xF203D SP_NANPA.cart
0xF203E SP_NASA.cart
0xF203F SP_NASIN.cart
0xF2040 SP_NENA.cart
0xF2041 SP_NI.cart
0xF2042 SP_NIMI.cart
0xF2043 SP_NOKA.cart
0xF2044 SP_O.cart
0xF2045 SP_OLIN.cart
0xF2046 SP_ONA.cart
0xF2047 SP_OPEN.cart
0xF2048 SP_PAKALA.cart
0xF2049 SP_PALI.cart
0xF204A SP_PALISA.cart
0xF204B SP_PAN.cart
0xF204C SP_PANA.cart
0xF204D SP_PI.cart
0xF204E SP_PILIN.cart
0xF204F SP_PIMEJA.cart
0xF2050 SP_PINI.cart
0xF2051 SP_PIPI.cart
0xF2052 SP_POKA.cart
0xF2053 SP_POKI.cart
0xF2054 SP_PONA.cart
0xF2055 SP_PU.cart
0xF2056 SP_SAMA.cart
0xF2057 SP_SELI.cart
0xF2058 SP_SELO.cart
0xF2059 SP_SEME.cart
0xF205A SP_SEWI.cart
0xF205B SP_SIJELO.cart
0xF205C SP_SIKE.cart
0xF205D SP_SIN.cart
0xF205E SP_SINA.cart
0xF205F SP_SINPIN.cart
0xF2060 SP_SITELEN.cart
0xF2061 SP_SONA.cart
0xF2062 SP_SOWELI.cart
0xF2063 SP_SULI.cart
0xF2064 SP_SUNO.cart
0xF2065 SP_SUPA.cart
0xF2066 SP_SUWI.cart
0xF2067 SP_TAN.cart
0xF2068 SP_TASO.cart
0xF2069 SP_TAWA.cart
0xF206A SP_TELO.cart
0xF206B SP_TENPO.cart
0xF206C SP_TOKI.cart
0xF206D SP_TOMO.cart
0xF206E SP_TU.cart
0xF206F SP_UNPA.cart
0xF2070 SP_UTA.cart
0xF2071 SP_UTALA.cart
0xF2072 SP_WALO.cart
0xF2073 SP_WAN.cart
0xF2074 SP_WASO.cart
0xF2075 SP_WAWA.cart
0xF2076 SP_WEKA.cart
0xF2077 SP_WILE.cart
0xF2078 SP_NAMAKO.cart
0xF2079 SP_KIN.cart
0xF207A SP_OKO.cart
0xF207B SP_KIPISI.cart
0xF207C SP_LEKO.cart
0xF207D SP_MONSUTA.cart
0xF207E SP_TONSI.cart
0xF207F SP_JASIMA.cart
0xF2080 SP_KIJETESANTAKALU.cart
0xF2081 SP_SOKO.cart
0xF2082 SP_MESO.cart
0xF2083 SP_EPIKU.cart
0xF2084 SP_KOKOSILA.cart
0xF2085 SP_LANPAN.cart
0xF2086 SP_N.cart
0xF2087 SP_MISIKEKE.cart
0xF2088 SP_KU.cart
0xF2089 SP_F2089
0xF208A SP_F208A
0xF208B SP_F208B
0xF208C SP_F208C
0xF208D SP_F208D
0xF208E SP_F208E
0xF208F SPF208F
0xF20A0 SP_PAKE.cart
0xF20A1 SP_APEJA.cart
0xF20A2 SP_MAJUNA.cart
0xF20A3 SP_POWE.cart
0xF20A4 SP_NAMAKO_A4.cart
0xF20A5 SP_NAMAKO_A5.cart
0xF20A6 SP_NAMAKO_A6.cart
0xF20A7 SP_NAMAKO_A7.cart
0xF20A8 SP_NAMAKO_A8.cart
0xF20A9 SP_NAMAKO_A9.cart
0xF20AA SP_NAMAKO_AA.cart
0xF20AB SP_NAMAKO_AB.cart
0xF20AC SP_NAMAKO_AC.cart
0xF20AD SP_NAMAKO_AD.cart
0xF20AE SP_NAMAKO_AE.cart
0xF20AF SP_NAMAKO_AF.cart
0xF20B0 SP_NAMAKO_B0.cart
0xF20B1 SP_NAMAKO_B1.cart
0xF20B2 SP_NAMAKO_B2.cart
0xF20B3 SP_NAMAKO_B3.cart
0xF20B4 SP_NAMAKO_B4.cart
0xF20B5 SP_NAMAKO_B5.cart
0xF20B6 SP_NAMAKO_B6.cart
0xF20B7 SP_NAMAKO_B7.cart
0xF20B8 SP_NAMAKO_B8.cart
0xF20B9 SP_NAMAKO_B9.cart
0xF20BA SP_NAMAKO_BA.cart
0xF20BB SP_NAMAKO_BB.cart
0xF20BC SP_NAMAKO_BC.cart
0xF20BD SP_NAMAKO_BD.cart
0xF20BE SP_NAMAKO_BE.cart
0xF20BF SP_NAMAKO_BF.cart
0xF20C0 SP_NAMAKO_C0.cart
0xF20C1 SP_NAMAKO_C1.cart
0xF20C2 SP_NAMAKO_C2.cart
0xF20C3 SP_NAMAKO_C3.cart
0xF20C4 SP_NAMAKO_C4.cart
0xF20C5 SP_NAMAKO_C5.cart
0xF20C6 SP_NAMAKO_C6.cart
0xF20C7 SP_NAMAKO_C7.cart
0xF20C8 SP_NAMAKO_C8.cart
0xF20C9 SP_NAMAKO_C9.cart
0xF20CA SP_NAMAKO_CA.cart
0xF20CB SP_NAMAKO_CB.cart
0xF20CC SP_NAMAKO_CC.cart
0xF20CD SP_NAMAKO_CD.cart
0xF20CE SP_NAMAKO_CE.cart
0xF20CF SP_NAMAKO_CF.cart
0xF20D0 SP_NAMAKO_D0.cart
0xF20D1 SP_NAMAKO_D1.cart
0xF20D2 SP_NAMAKO_D2.cart
0xF20D3 SP_NAMAKO_D3.cart
0xF20D4 SP_NAMAKO_D4.cart
0xF20D5 SP_NAMAKO_D5.cart
0xF20D6 SP_NAMAKO_D6.cart
0xF20D7 SP_NAMAKO_D7.cart
0xF20D8 SP_NAMAKO_D8.cart
0xF20D9 SP_NAMAKO_D9.cart
0xF20DA SP_NAMAKO_DA.cart
0xF20DB SP_NAMAKO_DB.cart
0xF20DC SP_NAMAKO_DC.cart
0xF20DD SP_NAMAKO_DD.cart
0xF20DE SP_NAMAKO_DE.cart
0xF20DF SP_NAMAKO_DF.cart
0xF20E0 SP_NAMAKO_E0.cart
0xF20E1 SP_NAMAKO_E1.cart
0xF20E2 SP_NAMAKO_E2.cart
0xF20E3 SP_NAMAKO_E3.cart
0xF20E4 SP_NAMAKO_E4.cart
0xF20E5 SP_NAMAKO_E5.cart
0xF20E6 SP_NAMAKO_E6.cart
0xF20E7 SP_NAMAKO_E7.cart
0xF20E8 SP_NAMAKO_E8.cart
0xF20E9 SP_NAMAKO_E9.cart
0xF20EA SP_NAMAKO_EA.cart
0xF20EB SP_NAMAKO_EB.cart
0xF20EC SP_NAMAKO_EC.cart
0xF20ED SP_NAMAKO_ED.cart
0xF20EE SP_NAMAKO_EE.cart
0xF20EF SP_NAMAKO_EF.cart
0xF20F0 SP_NAMAKO_F0.cart
0xF20F1 SP_NAMAKO_F1.cart
0xF20F2 SP_NAMAKO_F2.cart
0xF20F3 SP_NAMAKO_F3.cart
0xF20F4 SP_NAMAKO_F4.cart
0xF20F5 SP_NAMAKO_F5.cart
0xF20F6 SP_NAMAKO_F6.cart
0xF20F7 SP_NAMAKO_F7.cart
0xF20F8 SP_NAMAKO_F8.cart
0xF20F9 SP_NAMAKO_F9.cart
0xF20FA SP_NAMAKO_FA.cart
0xF20FB SP_NAMAKO_FB.cart
0xF20FC SP_NAMAKO_FC.cart
0xF20FD SP_NAMAKO_FD.cart
0xF20FE SP_ITAN.cart
0xF20FF SP_NAMAKO_FF.cart
0xF2100 SP_A.cont
0xF2101 SP_AKESI.cont
0xF2102 SP_ALA.cont
0xF2103 SP_ALASA.cont
0xF2104 SP_ALE.cont
0xF2105 SP_ANPA.cont
0xF2106 SP_ANTE.cont
0xF2107 SP_ANU.cont
0xF2108 SP_AWEN.cont
0xF2109 SP_E.cont
0xF210A SP_EN.cont
0xF210B SP_ESUN.cont
0xF210C SP_IJO.cont
0xF210D SP_IKE.cont
0xF210E SP_ILO.cont
0xF210F SP_INSA.cont
0xF2110 SP_JAKI.cont
0xF2111 SP_JAN.cont
0xF2112 SP_JELO.cont
0xF2113 SP_JO.cont
0xF2114 SP_KALA.cont
0xF2115 SP_KALAMA.cont
0xF2116 SP_KAMA.cont
0xF2117 SP_KASI.cont
0xF2118 SP_KEN.cont
0xF2119 SP_KEPEKEN.cont
0xF211A SP_KILI.cont
0xF211B SP_KIWEN.cont
0xF211C SP_KO.cont
0xF211D SP_KON.cont
0xF211E SP_KULE.cont
0xF211F SP_KULUPU.cont
0xF2120 SP_KUTE.cont
0xF2121 SP_LA.cont
0xF2122 SP_LAPE.cont
0xF2123 SP_LASO.cont
0xF2124 SP_LAWA.cont
0xF2125 SP_LEN.cont
0xF2126 SP_LETE.cont
0xF2127 SP_LI.cont
0xF2128 SP_LILI.cont
0xF2129 SP_LINJA.cont
0xF212A SP_LIPU.cont
0xF212B SP_LOJE.cont
0xF212C SP_LON.cont
0xF212D SP_LUKA.cont
0xF212E SP_LUKIN.cont
0xF212F SP_LUPA.cont
0xF2130 SP_MA.cont
0xF2131 SP_MAMA.cont
0xF2132 SP_MANI.cont
0xF2133 SP_MELI.cont
0xF2134 SP_MI.cont
0xF2135 SP_MIJE.cont
0xF2136 SP_MOKU.cont
0xF2137 SP_MOLI.cont
0xF2138 SP_MONSI.cont
0xF2139 SP_MU.cont
0xF213A SP_MUN.cont
0xF213B SP_MUSI.cont
0xF213C SP_MUTE.cont
0xF213D SP_NANPA.cont
0xF213E SP_NASA.cont
0xF213F SP_NASIN.cont
0xF2140 SP_NENA.cont
0xF2141 SP_NI.cont
0xF2142 SP_NIMI.cont
0xF2143 SP_NOKA.cont
0xF2144 SP_O.cont
0xF2145 SP_OLIN.cont
0xF2146 SP_ONA.cont
0xF2147 SP_OPEN.cont
0xF2148 SP_PAKALA.cont
0xF2149 SP_PALI.cont
0xF214A SP_PALISA.cont
0xF214B SP_PAN.cont
0xF214C SP_PANA.cont
0xF214D SP_PI.cont
0xF214E SP_PILIN.cont
0xF214F SP_PIMEJA.cont
0xF2150 SP_PINI.cont
0xF2151 SP_PIPI.cont
0xF2152 SP_POKA.cont
0xF2153 SP_POKI.cont
0xF2154 SP_PONA.cont
0xF2155 SP_PU.cont
0xF2156 SP_SAMA.cont
0xF2157 SP_SELI.cont
0xF2158 SP_SELO.cont
0xF2159 SP_SEME.cont
0xF215A SP_SEWI.cont
0xF215B SP_SIJELO.cont
0xF215C SP_SIKE.cont
0xF215D SP_SIN.cont
0xF215E SP_SINA.cont
0xF215F SP_SINPIN.cont
0xF2160 SP_SITELEN.cont
0xF2161 SP_SONA.cont
0xF2162 SP_SOWELI.cont
0xF2163 SP_SULI.cont
0xF2164 SP_SUNO.cont
0xF2165 SP_SUPA.cont
0xF2166 SP_SUWI.cont
0xF2167 SP_TAN.cont
0xF2168 SP_TASO.cont
0xF2169 SP_TAWA.cont
0xF216A SP_TELO.cont
0xF216B SP_TENPO.cont
0xF216C SP_TOKI.cont
0xF216D SP_TOMO.cont
0xF216E SP_TU.cont
0xF216F SP_UNPA.cont
0xF2170 SP_UTA.cont
0xF2171 SP_UTALA.cont
0xF2172 SP_WALO.cont
0xF2173 SP_WAN.cont
0xF2174 SP_WASO.cont
0xF2175 SP_WAWA.cont
0xF2176 SP_WEKA.cont
0xF2177 SP_WILE.cont
0xF2178 SP_NAMAKO.cont
0xF2179 SP_KIN.cont
0xF217A SP_OKO.cont
0xF217B SP_KIPISI.cont
0xF217C SP_LEKO.cont
0xF217D SP_MONSUTA.cont
0xF217E SP_TONSI.cont
0xF217F SP_JASIMA.cont
0xF2180 SP_KIJETESANTAKALU.cont
0xF2181 SP_SOKO.cont
0xF2182 SP_MESO.cont
0xF2183 SP_EPIKU.cont
0xF2184 SP_KOKOSILA.cont
0xF2185 SP_LANPAN.cont
0xF2186 SP_N.cont
0xF2187 SP_MISIKEKE.cont
0xF2188 SP_KU.cont
0xF2189 SP_uF2189.cont
0xF218A SP_uF218A.cont
0xF218B SP_uF218B.cont
0xF218C SP_uF218C.cont
0xF218D SP_uF218D.cont
0xF218E SP_uF218E.cont
0xF218F SP_uF218F.cont
0xF21A0 SP_PAKE.cont
0xF21A1 SP_APEJA.cont
0xF21A2 SP_MAJUNA.cont
0xF21A3 SP_POWE.cont
0xF21A4 SP_NAMAKO_A4.cont
0xF21A5 SP_NAMAKO_A5.cont
0xF21A6 SP_NAMAKO_A6.cont
0xF21A7 SP_NAMAKO_A7.cont
0xF21A8 SP_NAMAKO_A8.cont
0xF21A9 SP_NAMAKO_A9.cont
0xF21AA SP_NAMAKO_AA.cont
0xF21AB SP_NAMAKO_AB.cont
0xF21AC SP_NAMAKO_AC.cont
0xF21AD SP_NAMAKO_AD.cont
0xF21AE SP_NAMAKO_AE.cont
0xF21AF SP_NAMAKO_AF.cont
0xF21B0 SP_NAMAKO_B0.cont
0xF21B1 SP_NAMAKO_B1.cont
0xF21B2 SP_NAMAKO_B2.cont
0xF21B3 SP_NAMAKO_B3.cont
0xF21B4 SP_NAMAKO_B4.cont
0xF21B5 SP_NAMAKO_B5.cont
0xF21B6 SP_NAMAKO_B6.cont
0xF21B7 SP_NAMAKO_B7.cont
0xF21B8 SP_NAMAKO_B8.cont
0xF21B9 SP_NAMAKO_B9.cont
0xF21BA SP_NAMAKO_BA.cont
0xF21BB SP_NAMAKO_BB.cont
0xF21BC SP_NAMAKO_BC.cont
0xF21BD SP_NAMAKO_BD.cont
0xF21BE SP_NAMAKO_BE.cont
0xF21BF SP_NAMAKO_BF.cont
0xF21C0 SP_NAMAKO_C0.cont
0xF21C1 SP_NAMAKO_C1.cont
0xF21C2 SP_NAMAKO_C2.cont
0xF21C3 SP_NAMAKO_C3.cont
0xF21C4 SP_NAMAKO_C4.cont
0xF21C5 SP_NAMAKO_C5.cont
0xF21C6 SP_NAMAKO_C6.cont
0xF21C7 SP_NAMAKO_C7.cont
0xF21C8 SP_NAMAKO_C8.cont
0xF21C9 SP_NAMAKO_C9.cont
0xF21CA SP_NAMAKO_CA.cont
0xF21CB SP_NAMAKO_CB.cont
0xF21CC SP_NAMAKO_CC.cont
0xF21CD SP_NAMAKO_CD.cont
0xF21CE SP_NAMAKO_CE.cont
0xF21CF SP_NAMAKO_CF.cont
0xF21D0 SP_NAMAKO_D0.cont
0xF21D1 SP_NAMAKO_D1.cont
0xF21D2 SP_NAMAKO_D2.cont
0xF21D3 SP_NAMAKO_D3.cont
0xF21D4 SP_NAMAKO_D4.cont
0xF21D5 SP_NAMAKO_D5.cont
0xF21D6 SP_NAMAKO_D6.cont
0xF21D7 SP_NAMAKO_D7.cont
0xF21D8 SP_NAMAKO_D8.cont
0xF21D9 SP_NAMAKO_D9.cont
0xF21DA SP_NAMAKO_DA.cont
0xF21DB SP_NAMAKO_DB.cont
0xF21DC SP_NAMAKO_DC.cont
0xF21DD SP_NAMAKO_DD.cont
0xF21DE SP_NAMAKO_DE.cont
0xF21DF SP_NAMAKO_DF.cont
0xF21E0 SP_NAMAKO_E0.cont
0xF21E1 SP_NAMAKO_E1.cont
0xF21E2 SP_NAMAKO_E2.cont
0xF21E3 SP_NAMAKO_E3.cont
0xF21E4 SP_NAMAKO_E4.cont
0xF21E5 SP_NAMAKO_E5.cont
0xF21E6 SP_NAMAKO_E6.cont
0xF21E7 SP_NAMAKO_E7.cont
0xF21E8 SP_NAMAKO_E8.cont
0xF21E9 SP_NAMAKO_E9.cont
0xF21EA SP_NAMAKO_EA.cont
0xF21EB SP_NAMAKO_EB.cont
0xF21EC SP_NAMAKO_EC.cont
0xF21ED SP_NAMAKO_ED.cont
0xF21EE SP_NAMAKO_EE.cont
0xF21EF SP_NAMAKO_EF.cont
0xF21F0 SP_NAMAKO_F0.cont
0xF21F1 SP_NAMAKO_F1.cont
0xF21F2 SP_NAMAKO_F2.cont
0xF21F3 SP_NAMAKO_F3.cont
0xF21F4 SP_NAMAKO_F4.cont
0xF21F5 SP_NAMAKO_F5.cont
0xF21F6 SP_NAMAKO_F6.cont
0xF21F7 SP_NAMAKO_F7.cont
0xF21F8 SP_NAMAKO_F8.cont
0xF21F9 SP_NAMAKO_F9.cont
0xF21FA SP_NAMAKO_FA.cont
0xF21FB SP_NAMAKO_FB.cont
0xF21FC SP_NAMAKO_FC.cont
0xF21FD SP_NAMAKO_FD.cont
0xF21FE SP_ITAN.cont
0xF21FF SP_NAMAKO_FF.cont
0xF2200 SP_A.bot
0xF2201 SP_AKESI.bot
0xF2202 SP_ALA.bot
0xF2203 SP_ALASA.bot
0xF2204 SP_ALE.bot
0xF2205 SP_ANPA.bot
0xF2206 SP_ANTE.bot
0xF2207 SP_ANU.bot
0xF2208 SP_AWEN.bot
0xF2209 SP_E.bot
0xF220A SP_EN.bot
0xF220B SP_ESUN.bot
0xF220C SP_IJO.bot
0xF220D SP_IKE.bot
0xF220E SP_ILO.bot
0xF220F SP_INSA.bot
0xF2210 SP_JAKI.bot
0xF2211 SP_JAN.bot
0xF2212 SP_JELO.bot
0xF2213 SP_JO.bot
0xF2214 SP_KALA.bot
0xF2215 SP_KALAMA.bot
0xF2216 SP_KAMA.bot
0xF2217 SP_KASI.bot
0xF2218 SP_KEN.bot
0xF2219 SP_KEPEKEN.bot
0xF221A SP_KILI.bot
0xF221B SP_KIWEN.bot
0xF221C SP_KO.bot
0xF221D SP_KON.bot
0xF221E SP_KULE.bot
0xF221F SP_KULUPU.bot
0xF2220 SP_KUTE.bot
0xF2221 SP_LA.bot
0xF2222 SP_LAPE.bot
0xF2223 SP_LASO.bot
0xF2224 SP_LAWA.bot
0xF2225 SP_LEN.bot
0xF2226 SP_LETE.bot
0xF2227 SP_LI.bot
0xF2228 SP_LILI.bot
0xF2229 SP_LINJA.bot
0xF222A SP_LIPU.bot
0xF222B SP_LOJE.bot
0xF222C SP_LON.bot
0xF222D SP_LUKA.bot
0xF222E SP_LUKIN.bot
0xF222F SP_LUPA.bot
0xF2230 SP_MA.bot
0xF2231 SP_MAMA.bot
0xF2232 SP_MANI.bot
0xF2233 SP_MELI.bot
0xF2234 SP_MI.bot
0xF2235 SP_MIJE.bot
0xF2236 SP_MOKU.bot
0xF2237 SP_MOLI.bot
0xF2238 SP_MONSI.bot
0xF2239 SP_MU.bot
0xF223A SP_MUN.bot
0xF223B SP_MUSI.bot
0xF223C SP_MUTE.bot
0xF223D SP_NANPA.bot
0xF223E SP_NASA.bot
0xF223F SP_NASIN.bot
0xF2240 SP_NENA.bot
0xF2241 SP_NI.bot
0xF2242 SP_NIMI.bot
0xF2243 SP_NOKA.bot
0xF2244 SP_O.bot
0xF2245 SP_OLIN.bot
0xF2246 SP_ONA.bot
0xF2247 SP_OPEN.bot
0xF2248 SP_PAKALA.bot
0xF2249 SP_PALI.bot
0xF224A SP_PALISA.bot
0xF224B SP_PAN.bot
0xF224C SP_PANA.bot
0xF224D SP_PI.bot
0xF224E SP_PILIN.bot
0xF224F SP_PIMEJA.bot
0xF2250 SP_PINI.bot
0xF2251 SP_PIPI.bot
0xF2252 SP_POKA.bot
0xF2253 SP_POKI.bot
0xF2254 SP_PONA.bot
0xF2255 SP_PU.bot
0xF2256 SP_SAMA.bot
0xF2257 SP_SELI.bot
0xF2258 SP_SELO.bot
0xF2259 SP_SEME.bot
0xF225A SP_SEWI.bot
0xF225B SP_SIJELO.bot
0xF225C SP_SIKE.bot
0xF225D SP_SIN.bot
0xF225E SP_SINA.bot
0xF225F SP_SINPIN.bot
0xF2260 SP_SITELEN.bot
0xF2261 SP_SONA.bot
0xF2262 SP_SOWELI.bot
0xF2263 SP_SULI.bot
0xF2264 SP_SUNO.bot
0xF2265 SP_SUPA.bot
0xF2266 SP_SUWI.bot
0xF2267 SP_TAN.bot
0xF2268 SP_TASO.bot
0xF2269 SP_TAWA.bot
0xF226A SP_TELO.bot
0xF226B SP_TENPO.bot
0xF226C SP_TOKI.bot
0xF226D SP_TOMO.bot
0xF226E SP_TU.bot
0xF226F SP_UNPA.bot
0xF2270 SP_UTA.bot
0xF2271 SP_UTALA.bot
0xF2272 SP_WALO.bot
0xF2273 SP_WAN.bot
0xF2274 SP_WASO.bot
0xF2275 SP_WAWA.bot
0xF2276 SP_WEKA.bot
0xF2277 SP_WILE.bot
0xF2278 SP_NAMAKO.bot
0xF2279 SP_KIN.bot
0xF227A SP_OKO.bot
0xF227B SP_KIPISI.bot
0xF227C SP_LEKO.bot
0xF227D SP_MONSUTA.bot
0xF227E SP_TONSI.bot
0xF227F SP_JASIMA.bot
0xF2280 SP_KIJETESANTAKALU.bot
0xF2281 SP_SOKO.bot
0xF2282 SP_MESO.bot
0xF2283 SP_EPIKU.bot
0xF2284 SP_KOKOSILA.bot
0xF2285 SP_LANPAN.bot
0xF2286 SP_N.bot
0xF2287 SP_MISIKEKE.bot
0xF2288 SP_KU.bot
0xF2289 SP_uF2289.bot
0xF228A SP_uF228A.bot
0xF228B SP_uF228B.bot
0xF228C SP_uF228C.bot
0xF228D SP_uF228D.bot
0xF228E SP_uF228E.bot
0xF228F SP_uF228F.bot
0xF22A0 SP_PAKE.bot
0xF22A1 SP_APEJA.bot
0xF22A2 SP_MAJUNA.bot
0xF22A3 SP_POWE.bot
0xF22A4 SP_NAMAKO_A4.bot
0xF22A5 SP_NAMAKO_A5.bot
0xF22A6 SP_NAMAKO_A6.bot
0xF22A7 SP_NAMAKO_A7.bot
0xF22A8 SP_NAMAKO_A8.bot
0xF22A9 SP_NAMAKO_A9.bot
0xF22AA SP_NAMAKO_AA.bot
0xF22AB SP_NAMAKO_AB.bot
0xF22AC SP_NAMAKO_AC.bot
0xF22AD SP_NAMAKO_AD.bot
0xF22AE SP_NAMAKO_AE.bot
0xF22AF SP_NAMAKO_AF.bot
0xF22B0 SP_NAMAKO_B0.bot
0xF22B1 SP_NAMAKO_B1.bot
0xF22B2 SP_NAMAKO_B2.bot
0xF22B3 SP_NAMAKO_B3.bot
0xF22B4 SP_NAMAKO_B4.bot
0xF22B5 SP_NAMAKO_B5.bot
0xF22B6 SP_NAMAKO_B6.bot
0xF22B7 SP_NAMAKO_B7.bot
0xF22B8 SP_NAMAKO_B8.bot
0xF22B9 SP_NAMAKO_B9.bot
0xF22BA SP_NAMAKO_BA.bot
0xF22BB SP_NAMAKO_BB.bot
0xF22BC SP_NAMAKO_BC.bot
0xF22BD SP_NAMAKO_BD.bot
0xF22BE SP_NAMAKO_BE.bot
0xF22BF SP_NAMAKO_BF.bot
0xF22C0 SP_NAMAKO_C0.bot
0xF22C1 SP_NAMAKO_C1.bot
0xF22C2 SP_NAMAKO_C2.bot
0xF22C3 SP_NAMAKO_C3.bot
0xF22C4 SP_NAMAKO_C4.bot
0xF22C5 SP_NAMAKO_C5.bot
0xF22C6 SP_NAMAKO_C6.bot
0xF22C7 SP_NAMAKO_C7.bot
0xF22C8 SP_NAMAKO_C8.bot
0xF22C9 SP_NAMAKO_C9.bot
0xF22CA SP_NAMAKO_CA.bot
0xF22CB SP_NAMAKO_CB.bot
0xF22CC SP_NAMAKO_CC.bot
0xF22CD SP_NAMAKO_CD.bot
0xF22CE SP_NAMAKO_CE.bot
0xF22CF SP_NAMAKO_CF.bot
0xF22D0 SP_NAMAKO_D0.bot
0xF22D1 SP_NAMAKO_D1.bot
0xF22D2 SP_NAMAKO_D2.bot
0xF22D3 SP_NAMAKO_D3.bot
0xF22D4 SP_NAMAKO_D4.bot
0xF22D5 SP_NAMAKO_D5.bot
0xF22D6 SP_NAMAKO_D6.bot
0xF22D7 SP_NAMAKO_D7.bot
0xF22D8 SP_NAMAKO_D8.bot
0xF22D9 SP_NAMAKO_D9.bot
0xF22DA SP_NAMAKO_DA.bot
0xF22DB SP_NAMAKO_DB.bot
0xF22DC SP_NAMAKO_DC.bot
0xF22DD SP_NAMAKO_DD.bot
0xF22DE SP_NAMAKO_DE.bot
0xF22DF SP_NAMAKO_DF.bot
0xF22E0 SP_NAMAKO_E0.bot
0xF22E1 SP_NAMAKO_E1.bot
0xF22E2 SP_NAMAKO_E2.bot
0xF22E3 SP_NAMAKO_E3.bot
0xF22E4 SP_NAMAKO_E4.bot
0xF22E5 SP_NAMAKO_E5.bot
0xF22E6 SP_NAMAKO_E6.bot
0xF22E7 SP_NAMAKO_E7.bot
0xF22E8 SP_NAMAKO_E8.bot
0xF22E9 SP_NAMAKO_E9.bot
0xF22EA SP_NAMAKO_EA.bot
0xF22EB SP_NAMAKO_EB.bot
0xF22EC SP_NAMAKO_EC.bot
0xF22ED SP_NAMAKO_ED.bot
0xF22EE SP_NAMAKO_EE.bot
0xF22EF SP_NAMAKO_EF.bot
0xF22F0 SP_NAMAKO_F0.bot
0xF22F1 SP_NAMAKO_F1.bot
0xF22F2 SP_NAMAKO_F2.bot
0xF22F3 SP_NAMAKO_F3.bot
0xF22F4 SP_NAMAKO_F4.bot
0xF22F5 SP_NAMAKO_F5.bot
0xF22F6 SP_NAMAKO_F6.bot
0xF22F7 SP_NAMAKO_F7.bot
0xF22F8 SP_NAMAKO_F8.bot
0xF22F9 SP_NAMAKO_F9.bot
0xF22FA SP_NAMAKO_FA.bot
0xF22FB SP_NAMAKO_FB.bot
0xF22FC SP_NAMAKO_FC.bot
0xF22FD SP_NAMAKO_FD.bot
0xF22FE SP_ITAN.bot
0xF22FF SP_NAMAKO_FF.bot
0xF2300 SP_A.top
0xF2301 SP_AKESI.top
0xF2302 SP_ALA.top
0xF2303 SP_ALASA.top
0xF2304 SP_ALE.top
0xF2305 SP_ANPA.top
0xF2306 SP_ANTE.top
0xF2307 SP_ANU.top
0xF2308 SP_AWEN.top
0xF2309 SP_E.top
0xF230A SP_EN.top
0xF230B SP_ESUN.top
0xF230C SP_IJO.top
0xF230D SP_IKE.top
0xF230E SP_ILO.top
0xF230F SP_INSA.top
0xF2310 SP_JAKI.top
0xF2311 SP_JAN.top
0xF2312 SP_JELO.top
0xF2313 SP_JO.top
0xF2314 SP_KALA.top
0xF2315 SP_KALAMA.top
0xF2316 SP_KAMA.top
0xF2317 SP_KASI.top
0xF2318 SP_KEN.top
0xF2319 SP_KEPEKEN.top
0xF231A SP_KILI.top
0xF231B SP_KIWEN.top
0xF231C SP_KO.top
0xF231D SP_KON.top
0xF231E SP_KULE.top
0xF231F SP_KULUPU.top
0xF2320 SP_KUTE.top
0xF2321 SP_LA.top
0xF2322 SP_LAPE.top
0xF2323 SP_LASO.top
0xF2324 SP_LAWA.top
0xF2325 SP_LEN.top
0xF2326 SP_LETE.top
0xF2327 SP_LI.top
0xF2328 SP_LILI.top
0xF2329 SP_LINJA.top
0xF232A SP_LIPU.top
0xF232B SP_LOJE.top
0xF232C SP_LON.top
0xF232D SP_LUKA.top
0xF232E SP_LUKIN.top
0xF232F SP_LUPA.top
0xF2330 SP_MA.top
0xF2331 SP_MAMA.top
0xF2332 SP_MANI.top
0xF2333 SP_MELI.top
0xF2334 SP_MI.top
0xF2335 SP_MIJE.top
0xF2336 SP_MOKU.top
0xF2337 SP_MOLI.top
0xF2338 SP_MONSI.top
0xF2339 SP_MU.top
0xF233A SP_MUN.top
0xF233B SP_MUSI.top
0xF233C SP_MUTE.top
0xF233D SP_NANPA.top
0xF233E SP_NASA.top
0xF233F SP_NASIN.top
0xF2340 SP_NENA.top
0xF2341 SP_NI.top
0xF2342 SP_NIMI.top
0xF2343 SP_NOKA.top
0xF2344 SP_O.top
0xF2345 SP_OLIN.top
0xF2346 SP_ONA.top
0xF2347 SP_OPEN.top
0xF2348 SP_PAKALA.top
0xF2349 SP_PALI.top
0xF234A SP_PALISA.top
0xF234B SP_PAN.top
0xF234C SP_PANA.top
0xF234D SP_PI.top
0xF234E SP_PILIN.top
0xF234F SP_PIMEJA.top
0xF2350 SP_PINI.top
0xF2351 SP_PIPI.top
0xF2352 SP_POKA.top
0xF2353 SP_POKI.top
0xF2354 SP_PONA.top
0xF2355 SP_PU.top
0xF2356 SP_SAMA.top
0xF2357 SP_SELI.top
0xF2358 SP_SELO.top
0xF2359 SP_SEME.top
0xF235A SP_SEWI.top
0xF235B SP_SIJELO.top
0xF235C SP_SIKE.top
0xF235D SP_SIN.top
0xF235E SP_SINA.top
0xF235F SP_SINPIN.top
0xF2360 SP_SITELEN.top
0xF2361 SP_SONA.top
0xF2362 SP_SOWELI.top
0xF2363 SP_SULI.top
0xF2364 SP_SUNO.top
0xF2365 SP_SUPA.top
0xF2366 SP_SUWI.top
0xF2367 SP_TAN.top
0xF2368 SP_TASO.top
0xF2369 SP_TAWA.top
0xF236A SP_TELO.top
0xF236B SP_TENPO.top
0xF236C SP_TOKI.top
0xF236D SP_TOMO.top
0xF236E SP_TU.top
0xF236F SP_UNPA.top
0xF2370 SP_UTA.top
0xF2371 SP_UTALA.top
0xF2372 SP_WALO.top
0xF2373 SP_WAN.top
0xF2374 SP_WASO.top
0xF2375 SP_WAWA.top
0xF2376 SP_WEKA.top
0xF2377 SP_WILE.top
0xF2378 SP_NAMAKO.top
0xF2379 SP_KIN.top
0xF237A SP_OKO.top
0xF237B SP_KIPISI.top
0xF237C SP_LEKO.top
0xF237D SP_MONSUTA.top
0xF237E SP_TONSI.top
0xF237F SP_JASIMA.top
0xF2380 SP_KIJETESANTAKALU.top
0xF2381 SP_SOKO.top
0xF2382 SP_MESO.top
0xF2383 SP_EPIKU.top
0xF2384 SP_KOKOSILA.top
0xF2385 SP_LANPAN.top
0xF2386 SP_N.top
0xF2387 SP_MISIKEKE.top
0xF2388 SP_KU.top
0xF2389 SP_uF2389.top
0xF238A SP_uF238A.top
0xF238B SP_uF238B.top
0xF238C SP_uF238C.top
0xF238D SP_uF238D.top
0xF238E SP_uF238E.top
0xF238F SP_uF238F.top
0xF23A0 SP_PAKE.top
0xF23A1 SP_APEJA.top
0xF23A2 SP_MAJUNA.top
0xF23A3 SP_POWE.top
0xF23A4 SP_NAMAKO_A4.top
0xF23A5 SP_NAMAKO_A5.top
0xF23A6 SP_NAMAKO_A6.top
0xF23A7 SP_NAMAKO_A7.top
0xF23A8 SP_NAMAKO_A8.top
0xF23A9 SP_NAMAKO_A9.top
0xF23AA SP_NAMAKO_AA.top
0xF23AB SP_NAMAKO_AB.top
0xF23AC SP_NAMAKO_AC.top
0xF23AD SP_NAMAKO_AD.top
0xF23AE SP_NAMAKO_AE.top
0xF23AF SP_NAMAKO_AF.top
0xF23B0 SP_NAMAKO_B0.top
0xF23B1 SP_NAMAKO_B1.top
0xF23B2 SP_NAMAKO_B2.top
0xF23B3 SP_NAMAKO_B3.top
0xF23B4 SP_NAMAKO_B4.top
0xF23B5 SP_NAMAKO_B5.top
0xF23B6 SP_NAMAKO_B6.top
0xF23B7 SP_NAMAKO_B7.top
0xF23B8 SP_NAMAKO_B8.top
0xF23B9 SP_NAMAKO_B9.top
0xF23BA SP_NAMAKO_BA.top
0xF23BB SP_NAMAKO_BB.top
0xF23BC SP_NAMAKO_BC.top
0xF23BD SP_NAMAKO_BD.top
0xF23BE SP_NAMAKO_BE.top
0xF23BF SP_NAMAKO_BF.top
0xF23C0 SP_NAMAKO_C0.top
0xF23C1 SP_NAMAKO_C1.top
0xF23C2 SP_NAMAKO_C2.top
0xF23C3 SP_NAMAKO_C3.top
0xF23C4 SP_NAMAKO_C4.top
0xF23C5 SP_NAMAKO_C5.top
0xF23C6 SP_NAMAKO_C6.top
0xF23C7 SP_NAMAKO_C7.top
0xF23C8 SP_NAMAKO_C8.top
0xF23C9 SP_NAMAKO_C9.top
0xF23CA SP_NAMAKO_CA.top
0xF23CB SP_NAMAKO_CB.top
0xF23CC SP_NAMAKO_CC.top
0xF23CD SP_NAMAKO_CD.top
0xF23CE SP_NAMAKO_CE.top
0xF23CF SP_NAMAKO_CF.top
0xF23D0 SP_NAMAKO_D0.top
0xF23D1 SP_NAMAKO_D1.top
0xF23D2 SP_NAMAKO_D2.top
0xF23D3 SP_NAMAKO_D3.top
0xF23D4 SP_NAMAKO_D4.top
0xF23D5 SP_NAMAKO_D5.top
0xF23D6 SP_NAMAKO_D6.top
0xF23D7 SP_NAMAKO_D7.top
0xF23D8 SP_NAMAKO_D8.top
0xF23D9 SP_NAMAKO_D9.top
0xF23DA SP_NAMAKO_DA.top
0xF23DB SP_NAMAKO_DB.top
0xF23DC SP_NAMAKO_DC.top
0xF23DD SP_NAMAKO_DD.top
0xF23DE SP_NAMAKO_DE.top
0xF23DF SP_NAMAKO_DF.top
0xF23E0 SP_NAMAKO_E0.top
0xF23E1 SP_NAMAKO_E1.top
0xF23E2 SP_NAMAKO_E2.top
0xF23E3 SP_NAMAKO_E3.top
0xF23E4 SP_NAMAKO_E4.top
0xF23E5 SP_NAMAKO_E5.top
0xF23E6 SP_NAMAKO_E6.top
0xF23E7 SP_NAMAKO_E7.top
0xF23E8 SP_NAMAKO_E8.top
0xF23E9 SP_NAMAKO_E9.top
0xF23EA SP_NAMAKO_EA.top
0xF23EB SP_NAMAKO_EB.top
0xF23EC SP_NAMAKO_EC.top
0xF23ED SP_NAMAKO_ED.top
0xF23EE SP_NAMAKO_EE.top
0xF23EF SP_NAMAKO_EF.top
0xF23F0 SP_NAMAKO_F0.top
0xF23F1 SP_NAMAKO_F1.top
0xF23F2 SP_NAMAKO_F2.top
0xF23F3 SP_NAMAKO_F3.top
0xF23F4 SP_NAMAKO_F4.top
0xF23F5 SP_NAMAKO_F5.top
0xF23F6 SP_NAMAKO_F6.top
0xF23F7 SP_NAMAKO_F7.top
0xF23F8 SP_NAMAKO_F8.top
0xF23F9 SP_NAMAKO_F9.top
0xF23FA SP_NAMAKO_FA.top
0xF23FB SP_NAMAKO_FB.top
0xF23FC SP_NAMAKO_FC.top
0xF23FD SP_NAMAKO_FD.top
0xF23FE SP_ITAN.top
0xF23FF SP_NAMAKO_FF.top
0xF2400 SP_A.out
0xF2401 SP_AKESI.out
0xF2402 SP_ALA.out
0xF2403 SP_ALASA.out
0xF2404 SP_ALE.out
0xF2405 SP_ANPA.out
0xF2406 SP_ANTE.out
0xF2407 SP_ANU.out
0xF2408 SP_AWEN.out
0xF2409 SP_E.out
0xF240A SP_EN.out
0xF240B SP_ESUN.out
0xF240C SP_IJO.out
0xF240D SP_IKE.out
0xF240E SP_ILO.out
0xF240F SP_INSA.out
0xF2410 SP_JAKI.out
0xF2411 SP_JAN.out
0xF2412 SP_JELO.out
0xF2413 SP_JO.out
0xF2414 SP_KALA.out
0xF2415 SP_KALAMA.out
0xF2416 SP_KAMA.out
0xF2417 SP_KASI.out
0xF2418 SP_KEN.out
0xF2419 SP_KEPEKEN.out
0xF241A SP_KILI.out
0xF241B SP_KIWEN.out
0xF241C SP_KO.out
0xF241D SP_KON.out
0xF241E SP_KULE.out
0xF241F SP_KULUPU.out
0xF2420 SP_KUTE.out
0xF2421 SP_LA.out
0xF2422 SP_LAPE.out
0xF2423 SP_LASO.out
0xF2424 SP_LAWA.out
0xF2425 SP_LEN.out
0xF2426 SP_LETE.out
0xF2427 SP_LI.out
0xF2428 SP_LILI.out
0xF2429 SP_LINJA.out
0xF242A SP_LIPU.out
0xF242B SP_LOJE.out
0xF242C SP_LON.out
0xF242D SP_LUKA.out
0xF242E SP_LUKIN.out
0xF242F SP_LUPA.out
0xF2430 SP_MA.out
0xF2431 SP_MAMA.out
0xF2432 SP_MANI.out
0xF2433 SP_MELI.out
0xF2434 SP_MI.out
0xF2435 SP_MIJE.out
0xF2436 SP_MOKU.out
0xF2437 SP_MOLI.out
0xF2438 SP_MONSI.out
0xF2439 SP_MU.out
0xF243A SP_MUN.out
0xF243B SP_MUSI.out
0xF243C SP_MUTE.out
0xF243D SP_NANPA.out
0xF243E SP_NASA.out
0xF243F SP_NASIN.out
0xF2440 SP_NENA.out
0xF2441 SP_NI.out
0xF2442 SP_NIMI.out
0xF2443 SP_NOKA.out
0xF2444 SP_O.out
0xF2445 SP_OLIN.out
0xF2446 SP_ONA.out
0xF2447 SP_OPEN.out
0xF2448 SP_PAKALA.out
0xF2449 SP_PALI.out
0xF244A SP_PALISA.out
0xF244B SP_PAN.out
0xF244C SP_PANA.out
0xF244D SP_PI.out
0xF244E SP_PILIN.out
0xF244F SP_PIMEJA.out
0xF2450 SP_PINI.out
0xF2451 SP_PIPI.out
0xF2452 SP_POKA.out
0xF2453 SP_POKI.out
0xF2454 SP_PONA.out
0xF2455 SP_PU.out
0xF2456 SP_SAMA.out
0xF2457 SP_SELI.out
0xF2458 SP_SELO.out
0xF2459 SP_SEME.out
0xF245A SP_SEWI.out
0xF245B SP_SIJELO.out
0xF245C SP_SIKE.out
0xF245D SP_SIN.out
0xF245E SP_SINA.out
0xF245F SP_SINPIN.out
0xF2460 SP_SITELEN.out
0xF2461 SP_SONA.out
0xF2462 SP_SOWELI.out
0xF2463 SP_SULI.out
0xF2464 SP_SUNO.out
0xF2465 SP_SUPA.out
0xF2466 SP_SUWI.out
0xF2467 SP_TAN.out
0xF2468 SP_TASO.out
0xF2469 SP_TAWA.out
0xF246A SP_TELO.out
0xF246B SP_TENPO.out
0xF246C SP_TOKI.out
0xF246D SP_TOMO.out
0xF246E SP_TU.out
0xF246F SP_UNPA.out
0xF2470 SP_UTA.out
0xF2471 SP_UTALA.out
0xF2472 SP_WALO.out
0xF2473 SP_WAN.out
0xF2474 SP_WASO.out
0xF2475 SP_WAWA.out
0xF2476 SP_WEKA.out
0xF2477 SP_WILE.out
0xF2478 SP_NAMAKO.out
0xF2479 SP_KIN.out
0xF247A SP_OKO.out
0xF247B SP_KIPISI.out
0xF247C SP_LEKO.out
0xF247D SP_MONSUTA.out
0xF247E SP_TONSI.out
0xF247F SP_JASIMA.out
0xF2480 SP_KIJETESANTAKALU.out
0xF2481 SP_SOKO.out
0xF2482 SP_MESO.out
0xF2483 SP_EPIKU.out
0xF2484 SP_KOKOSILA.out
0xF2485 SP_LANPAN.out
0xF2486 SP_N.out
0xF2487 SP_MISIKEKE.out
0xF2488 SP_KU.out
0xF2489 SP_uF2489.out
0xF248A SP_uF248A.out
0xF248B SP_uF248B.out
0xF248C SP_uF248C.out
0xF248D SP_uF248D.out
0xF248E SP_uF248E.out
0xF248F SP_uF248F.out
0xF24A0 SP_PAKE.out
0xF24A1 SP_APEJA.out
0xF24A2 SP_MAJUNA.out
0xF24A3 SP_POWE.out
0xF24A4 SP_NAMAKO_A4.out
0xF24A5 SP_NAMAKO_A5.out
0xF24A6 SP_NAMAKO_A6.out
0xF24A7 SP_NAMAKO_A7.out
0xF24A8 SP_NAMAKO_A8.out
0xF24A9 SP_NAMAKO_A9.out
0xF24AA SP_NAMAKO_AA.out
0xF24AB SP_NAMAKO_AB.out
0xF24AC SP_NAMAKO_AC.out
0xF24AD SP_NAMAKO_AD.out
0xF24AE SP_NAMAKO_AE.out
0xF24AF SP_NAMAKO_AF.out
0xF24B0 SP_NAMAKO_B0.out
0xF24B1 SP_NAMAKO_B1.out
0xF24B2 SP_NAMAKO_B2.out
0xF24B3 SP_NAMAKO_B3.out
0xF24B4 SP_NAMAKO_B4.out
0xF24B5 SP_NAMAKO_B5.out
0xF24B6 SP_NAMAKO_B6.out
0xF24B7 SP_NAMAKO_B7.out
0xF24B8 SP_NAMAKO_B8.out
0xF24B9 SP_NAMAKO_B9.out
0xF24BA SP_NAMAKO_BA.out
0xF24BB SP_NAMAKO_BB.out
0xF24BC SP_NAMAKO_BC.out
0xF24BD SP_NAMAKO_BD.out
0xF24BE SP_NAMAKO_BE.out
0xF24BF SP_NAMAKO_BF.out
0xF24C0 SP_NAMAKO_C0.out
0xF24C1 SP_NAMAKO_C1.out
0xF24C2 SP_NAMAKO_C2.out
0xF24C3 SP_NAMAKO_C3.out
0xF24C4 SP_NAMAKO_C4.out
0xF24C5 SP_NAMAKO_C5.out
0xF24C6 SP_NAMAKO_C6.out
0xF24C7 SP_NAMAKO_C7.out
0xF24C8 SP_NAMAKO_C8.out
0xF24C9 SP_NAMAKO_C9.out
0xF24CA SP_NAMAKO_CA.out
0xF24CB SP_NAMAKO_CB.out
0xF24CC SP_NAMAKO_CC.out
0xF24CD SP_NAMAKO_CD.out
0xF24CE SP_NAMAKO_CE.out
0xF24CF SP_NAMAKO_CF.out
0xF24D0 SP_NAMAKO_D0.out
0xF24D1 SP_NAMAKO_D1.out
0xF24D2 SP_NAMAKO_D2.out
0xF24D3 SP_NAMAKO_D3.out
0xF24D4 SP_NAMAKO_D4.out
0xF24D5 SP_NAMAKO_D5.out
0xF24D6 SP_NAMAKO_D6.out
0xF24D7 SP_NAMAKO_D7.out
0xF24D8 SP_NAMAKO_D8.out
0xF24D9 SP_NAMAKO_D9.out
0xF24DA SP_NAMAKO_DA.out
0xF24DB SP_NAMAKO_DB.out
0xF24DC SP_NAMAKO_DC.out
0xF24DD SP_NAMAKO_DD.out
0xF24DE SP_NAMAKO_DE.out
0xF24DF SP_NAMAKO_DF.out
0xF24E0 SP_NAMAKO_E0.out
0xF24E1 SP_NAMAKO_E1.out
0xF24E2 SP_NAMAKO_E2.out
0xF24E3 SP_NAMAKO_E3.out
0xF24E4 SP_NAMAKO_E4.out
0xF24E5 SP_NAMAKO_E5.out
0xF24E6 SP_NAMAKO_E6.out
0xF24E7 SP_NAMAKO_E7.out
0xF24E8 SP_NAMAKO_E8.out
0xF24E9 SP_NAMAKO_E9.out
0xF24EA SP_NAMAKO_EA.out
0xF24EB SP_NAMAKO_EB.out
0xF24EC SP_NAMAKO_EC.out
0xF24ED SP_NAMAKO_ED.out
0xF24EE SP_NAMAKO_EE.out
0xF24EF SP_NAMAKO_EF.out
0xF24F0 SP_NAMAKO_F0.out
0xF24F1 SP_NAMAKO_F1.out
0xF24F2 SP_NAMAKO_F2.out
0xF24F3 SP_NAMAKO_F3.out
0xF24F4 SP_NAMAKO_F4.out
0xF24F5 SP_NAMAKO_F5.out
0xF24F6 SP_NAMAKO_F6.out
0xF24F7 SP_NAMAKO_F7.out
0xF24F8 SP_NAMAKO_F8.out
0xF24F9 SP_NAMAKO_F9.out
0xF24FA SP_NAMAKO_FA.out
0xF24FB SP_NAMAKO_FB.out
0xF24FC SP_NAMAKO_FC.out
0xF24FD SP_NAMAKO_FD.out
0xF24FE SP_ITAN.out
0xF24FF SP_NAMAKO_FF.out
0xF2500 SP_A.in
0xF2501 SP_AKESI.in
0xF2502 SP_ALA.in
0xF2503 SP_ALASA.in
0xF2504 SP_ALE.in
0xF2505 SP_ANPA.in
0xF2506 SP_ANTE.in
0xF2507 SP_ANU.in
0xF2508 SP_AWEN.in
0xF2509 SP_E.in
0xF250A SP_EN.in
0xF250B SP_ESUN.in
0xF250C SP_IJO.in
0xF250D SP_IKE.in
0xF250E SP_ILO.in
0xF250F SP_INSA.in
0xF2510 SP_JAKI.in
0xF2511 SP_JAN.in
0xF2512 SP_JELO.in
0xF2513 SP_JO.in
0xF2514 SP_KALA.in
0xF2515 SP_KALAMA.in
0xF2516 SP_KAMA.in
0xF2517 SP_KASI.in
0xF2518 SP_KEN.in
0xF2519 SP_KEPEKEN.in
0xF251A SP_KILI.in
0xF251B SP_KIWEN.in
0xF251C SP_KO.in
0xF251D SP_KON.in
0xF251E SP_KULE.in
0xF251F SP_KULUPU.in
0xF2520 SP_KUTE.in
0xF2521 SP_LA.in
0xF2522 SP_LAPE.in
0xF2523 SP_LASO.in
0xF2524 SP_LAWA.in
0xF2525 SP_LEN.in
0xF2526 SP_LETE.in
0xF2527 SP_LI.in
0xF2528 SP_LILI.in
0xF2529 SP_LINJA.in
0xF252A SP_LIPU.in
0xF252B SP_LOJE.in
0xF252C SP_LON.in
0xF252D SP_LUKA.in
0xF252E SP_LUKIN.in
0xF252F SP_LUPA.in
0xF2530 SP_MA.in
0xF2531 SP_MAMA.in
0xF2532 SP_MANI.in
0xF2533 SP_MELI.in
0xF2534 SP_MI.in
0xF2535 SP_MIJE.in
0xF2536 SP_MOKU.in
0xF2537 SP_MOLI.in
0xF2538 SP_MONSI.in
0xF2539 SP_MU.in
0xF253A SP_MUN.in
0xF253B SP_MUSI.in
0xF253C SP_MUTE.in
0xF253D SP_NANPA.in
0xF253E SP_NASA.in
0xF253F SP_NASIN.in
0xF2540 SP_NENA.in
0xF2541 SP_NI.in
0xF2542 SP_NIMI.in
0xF2543 SP_NOKA.in
0xF2544 SP_O.in
0xF2545 SP_OLIN.in
0xF2546 SP_ONA.in
0xF2547 SP_OPEN.in
0xF2548 SP_PAKALA.in
0xF2549 SP_PALI.in
0xF254A SP_PALISA.in
0xF254B SP_PAN.in
0xF254C SP_PANA.in
0xF254D SP_PI.in
0xF254E SP_PILIN.in
0xF254F SP_PIMEJA.in
0xF2550 SP_PINI.in
0xF2551 SP_PIPI.in
0xF2552 SP_POKA.in
0xF2553 SP_POKI.in
0xF2554 SP_PONA.in
0xF2555 SP_PU.in
0xF2556 SP_SAMA.in
0xF2557 SP_SELI.in
0xF2558 SP_SELO.in
0xF2559 SP_SEME.in
0xF255A SP_SEWI.in
0xF255B SP_SIJELO.in
0xF255C SP_SIKE.in
0xF255D SP_SIN.in
0xF255E SP_SINA.in
0xF255F SP_SINPIN.in
0xF2560 SP_SITELEN.in
0xF2561 SP_SONA.in
0xF2562 SP_SOWELI.in
0xF2563 SP_SULI.in
0xF2564 SP_SUNO.in
0xF2565 SP_SUPA.in
0xF2566 SP_SUWI.in
0xF2567 SP_TAN.in
0xF2568 SP_TASO.in
0xF2569 SP_TAWA.in
0xF256A SP_TELO.in
0xF256B SP_TENPO.in
0xF256C SP_TOKI.in
0xF256D SP_TOMO.in
0xF256E SP_TU.in
0xF256F SP_UNPA.in
0xF2570 SP_UTA.in
0xF2571 SP_UTALA.in
0xF2572 SP_WALO.in
0xF2573 SP_WAN.in
0xF2574 SP_WASO.in
0xF2575 SP_WAWA.in
0xF2576 SP_WEKA.in
0xF2577 SP_WILE.in
0xF2578 SP_NAMAKO.in
0xF2579 SP_KIN.in
0xF257A SP_OKO.in
0xF257B SP_KIPISI.in
0xF257C SP_LEKO.in
0xF257D SP_MONSUTA.in
0xF257E SP_TONSI.in
0xF257F SP_JASIMA.in
0xF2580 SP_KIJETESANTAKALU.in
0xF2581 SP_SOKO.in
0xF2582 SP_MESO.in
0xF2583 SP_EPIKU.in
0xF2584 SP_KOKOSILA.in
0xF2585 SP_LANPAN.in
0xF2586 SP_N.in
0xF2587 SP_MISIKEKE.in
0xF2588 SP_KU.in
0xF2589 SP_uF2589.in
0xF258A SP_uF258A.in
0xF258B SP_uF258B.in
0xF258C SP_uF258C.in
0xF258D SP_uF258D.in
0xF258E SP_uF258E.in
0xF258F SP_uF258F.in
0xF25A0 SP_PAKE.in
0xF25A1 SP_APEJA.in
0xF25A2 SP_MAJUNA.in
0xF25A3 SP_POWE.in
0xF25A4 SP_NAMAKO_A4.in
0xF25A5 SP_NAMAKO_A5.in
0xF25A6 SP_NAMAKO_A6.in
0xF25A7 SP_NAMAKO_A7.in
0xF25A8 SP_NAMAKO_A8.in
0xF25A9 SP_NAMAKO_A9.in
0xF25AA SP_NAMAKO_AA.in
0xF25AB SP_NAMAKO_AB.in
0xF25AC SP_NAMAKO_AC.in
0xF25AD SP_NAMAKO_AD.in
0xF25AE SP_NAMAKO_AE.in
0xF25AF SP_NAMAKO_AF.in
0xF25B0 SP_NAMAKO_B0.in
0xF25B1 SP_NAMAKO_B1.in
0xF25B2 SP_NAMAKO_B2.in
0xF25B3 SP_NAMAKO_B3.in
0xF25B4 SP_NAMAKO_B4.in
0xF25B5 SP_NAMAKO_B5.in
0xF25B6 SP_NAMAKO_B6.in
0xF25B7 SP_NAMAKO_B7.in
0xF25B8 SP_NAMAKO_B8.in
0xF25B9 SP_NAMAKO_B9.in
0xF25BA SP_NAMAKO_BA.in
0xF25BB SP_NAMAKO_BB.in
0xF25BC SP_NAMAKO_BC.in
0xF25BD SP_NAMAKO_BD.in
0xF25BE SP_NAMAKO_BE.in
0xF25BF SP_NAMAKO_BF.in
0xF25C0 SP_NAMAKO_C0.in
0xF25C1 SP_NAMAKO_C1.in
0xF25C2 SP_NAMAKO_C2.in
0xF25C3 SP_NAMAKO_C3.in
0xF25C4 SP_NAMAKO_C4.in
0xF25C5 SP_NAMAKO_C5.in
0xF25C6 SP_NAMAKO_C6.in
0xF25C7 SP_NAMAKO_C7.in
0xF25C8 SP_NAMAKO_C8.in
0xF25C9 SP_NAMAKO_C9.in
0xF25CA SP_NAMAKO_CA.in
0xF25CB SP_NAMAKO_CB.in
0xF25CC SP_NAMAKO_CC.in
0xF25CD SP_NAMAKO_CD.in
0xF25CE SP_NAMAKO_CE.in
0xF25CF SP_NAMAKO_CF.in
0xF25D0 SP_NAMAKO_D0.in
0xF25D1 SP_NAMAKO_D1.in
0xF25D2 SP_NAMAKO_D2.in
0xF25D3 SP_NAMAKO_D3.in
0xF25D4 SP_NAMAKO_D4.in
0xF25D5 SP_NAMAKO_D5.in
0xF25D6 SP_NAMAKO_D6.in
0xF25D7 SP_NAMAKO_D7.in
0xF25D8 SP_NAMAKO_D8.in
0xF25D9 SP_NAMAKO_D9.in
0xF25DA SP_NAMAKO_DA.in
0xF25DB SP_NAMAKO_DB.in
0xF25DC SP_NAMAKO_DC.in
0xF25DD SP_NAMAKO_DD.in
0xF25DE SP_NAMAKO_DE.in
0xF25DF SP_NAMAKO_DF.in
0xF25E0 SP_NAMAKO_E0.in
0xF25E1 SP_NAMAKO_E1.in
0xF25E2 SP_NAMAKO_E2.in
0xF25E3 SP_NAMAKO_E3.in
0xF25E4 SP_NAMAKO_E4.in
0xF25E5 SP_NAMAKO_E5.in
0xF25E6 SP_NAMAKO_E6.in
0xF25E7 SP_NAMAKO_E7.in
0xF25E8 SP_NAMAKO_E8.in
0xF25E9 SP_NAMAKO_E9.in
0xF25EA SP_NAMAKO_EA.in
0xF25EB SP_NAMAKO_EB.in
0xF25EC SP_NAMAKO_EC.in
0xF25ED SP_NAMAKO_ED.in
0xF25EE SP_NAMAKO_EE.in
0xF25EF SP_NAMAKO_EF.in
0xF25F0 SP_NAMAKO_F0.in
0xF25F1 SP_NAMAKO_F1.in
0xF25F2 SP_NAMAKO_F2.in
0xF25F3 SP_NAMAKO_F3.in
0xF25F4 SP_NAMAKO_F4.in
0xF25F5 SP_NAMAKO_F5.in
0xF25F6 SP_NAMAKO_F6.in
0xF25F7 SP_NAMAKO_F7.in
0xF25F8 SP_NAMAKO_F8.in
0xF25F9 SP_NAMAKO_F9.in
0xF25FA SP_NAMAKO_FA.in
0xF25FB SP_NAMAKO_FB.in
0xF25FC SP_NAMAKO_FC.in
0xF25FD SP_NAMAKO_FD.in
0xF25FE SP_ITAN.in
0xF25FF SP_NAMAKO_FF.in