f1900	a
f1901	akesi
f1902	ala
f1903	alasa
f1904	ale
f1905	anpa
f1906	ante
f1907	anu
f1908	awen
f1909	e
f190a	en
f190b	esun
f190c	ijo
f190d	ike
f190e	ilo
f190f	insa
f1910	jaki
f1911	jan
f1912	jelo
f1913	jo
f1914	kala
f1915	kalama
f1916	kama
f1917	kasi
f1918	ken
f1919	kepeken
f191a	kili
f191b	kiwen
f191c	ko
f191d	kon
f191e	kule
f191f	kulupu
f1920	kute
f1921	la
f1922	lape
f1923	laso
f1924	lawa
f1925	len
f1926	lete
f1927	li
f1928	lili
f1929	linja
f192a	lipu
f192b	loje
f192c	lon
f192d	luka
f192e	lukin
f192f	lupa
f1930	ma
f1931	mama
f1932	mani
f1933	meli
f1934	mi
f1935	mije
f1936	moku
f1937	moli
f1938	monsi
f1939	mu
f193a	mun
f193b	musi
f193c	mute
f193d	nanpa
f193e	nasa
f193f	nasin
f1940	nena
f1941	ni
f1942	nimi
f1943	noka
f1944	o
f1945	olin
f1946	ona
f1947	open
f1948	pakala
f1949	pali
f194a	palisa
f194b	pan
f194c	pana
f194d	pi
f194e	pilin
f194f	pimeja
f1950	pini
f1951	pipi
f1952	poka
f1953	poki
f1954	pona
f1955	pu
f1956	sama
f1957	seli
f1958	selo
f1959	seme
f195a	sewi
f195b	sijelo
f195c	sike
f195d	sin
f195e	sina
f195f	sinpin
f1960	sitelen
f1961	sona
f1962	soweli
f1963	suli
f1964	suno
f1965	supa
f1966	suwi
f1967	tan
f1968	taso
f1969	tawa
f196a	telo
f196b	tenpo
f196c	toki
f196d	tomo
f196e	tu
f196f	unpa
f1970	uta
f1971	utala
f1972	walo
f1973	wan
f1974	waso
f1975	wawa
f1976	weka
f1977	wile
f1978	namako
f1979	kin
f197a	oko
f197b	kipisi
f197c	leko
f197d	monsuta
f197e	tonsi
f197f	jasima
f1980	kijetesantakalu
f1981	soko
f1982	meso
f1983	epiku
f1984	kokosila
f1985	lanpan
f1986	n
f1987	misikeke
f1988	ku